{
  "name": "cosmjs-types",
  "version": "0.9.0",
  "description": "JS and TS types relating to Protocol Buffers used by Cosmos SDK and other related projects",
  "contributors": [
    "Simon Warta <webmaster128@users.noreply.github.com>",
    "Will Clark <willclarktech@users.noreply.github.com>",
    "Dan Lynch <pyramation@gmail.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/confio/cosmjs-types"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "cosmos/",
    "cosmos_proto/",
    "cosmwasm/",
    "gogoproto/",
    "google/",
    "ibc/",
    "tendermint/",
    "/binary.*",
    "/helpers.*",
    "/utf8.*",
    "/varint.*",
    "/index.*",
    "*.md",
    "!wasmd-*/**/*.md",
    "!cosmos-sdk-*/**/*.md"
  ],
  "scripts": {
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\" \"./scripts/**/*.js\"",
    "precodegen": "./scripts/exports_protos.sh",
    "codegen": "rm -rf ./src && ./scripts/codegen.js && npm run format",
    "prepare-publishing": "./scripts/prepare-publishing.sh",
    "build": "rm -rf ./build && tsc && npm run prepare-publishing"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@cosmology/telescope": "^1.0.7",
    "@types/node": "^15.6.2",
    "prettier": "^3.0.3",
    "typescript": "~5.2"
  }
}
